MINDSDB_USERNAME= Your MindsDB Username
MINDSDB_PASSWORD= Your MindsDB Password

MINDSDB_OA_SUMMARY_MODEL_NAME= Name of your OpenAI Summary Model
MINDSDB_HF_SUMMARY_MODEL_NAME= Name of your HuggingFace Summary Model

MINDSDB_OA_SENTIMENT_MODEL_NAME= Name of your OpenAI Sentiment Model
MINDSDB_HF_SENTIMENT_MODEL_NAME= Name of your HuggingFace Sentiment Model

MINDSDB_OA_ENFR_MODEL_NAME= Name of your OpenAI English-French Translation Model
MINDSDB_OA_ESEN_MODEL_NAME= Name of your OpenAI Spanish-English Translation Model
MINDSDB_OA_FREN_MODEL_NAME= Name of your OpenAI French-English Translation Model

MINDSDB_HF_ENFR_MODEL_NAME= Name of your HuggingFace English-French Translation Model
MINDSDB_HF_FREN_MODEL_NAME= Name of your HuggingFace French-English Translation Model
MINDSDB_HF_ESEN_MODEL_NAME= Name of your HuggingFace Spanish-English Translation Model

MINDSDB_OA_SPAM_MODEL_NAME= Name of your OpenAI Spam Detection Model
MINDSDB_HF_SPAM_MODEL_NAME= Name of your HuggingFace Spam Detection Model

MINDSDB_OA_JSON_MODEL_NAME= Name of your OpenAI JSON Extraction Model

MINDSDB_OA_QNA_MODEL_NAME= Name of your OpenAI Question-Answering Model

MINDSDB_HF_ESG_MODEL_NAME= Name of your HuggingFace ESG Labelling Model

MINDSDB_HF_INDUSTRY_MODEL_NAME= Name of your HuggingFace Industry-Identification Model

MINDSDB_MOBILE_MODEL_NAME= Name of your Mobile Price Predictor Model
MINDSDB_TESLA_MODEL_NAME= Name of your Tesla Stock Price Forecasting Model
MINDSDB_ETH_MODEL_NAME= Name of your Ethereum Price Forecasting Model
MINDSDB_WATER_MODEL_NAME= Name of your Water Potability Predictor Model